# cc-microservice-springboot

./: README.md  cookiecutter.json
hooks/: post_gen_project.sh
{{cookiecutter.project_name}}/: build.gradle  gradle.properties
{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_dir}}/: {{cookiecutter.project_name}}Application.java
{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_dir}}/controllers/: ExampleController.java  RootController.java
{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_dir}}/dtos/: ExampleResultDto.java
{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_dir}}/services/: ExampleService.java  IExampleService.java
{{cookiecutter.project_name}}/src/test/java/{{cookiecutter.package_dir}}/services/: ExampleServiceTests.java
