group = {{cookiecutter.group}}
name = {{cookiecutter.project_name}}
version = {{cookiecutter.version}}

sourceCompatibility = {{cookiecutter.java_version}}
targetCompatibility = {{cookiecutter.java_version}}


